<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>GSAP Test</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Agdasima", sans-serif;
      }
      .titlebar {
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #000000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        padding-left: 20px;

        z-index: 999;
      }

      .titlebar img {
        height: 30px;
      }

      .titlebar-button {
        border-radius: 20px;
        border: none;
        margin-right: 30px;
        font-weight: bold;
        font-size: 15px;
        padding: 7.5px 15px;
        transition-duration: 0.2s;
      }

      .titlebar-button:hover {
        background-color: #cdcdcd;
        cursor: pointer;
      }

      .hero {
        height: 100vh;
        display: flex;
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 40px;
        align-items: center;
        justify-content: center;
        background-color: #dbdbdb;
      }

      .hero .content {
        display: flex;
        max-width: 900px;
        justify-content: center;
      }

      .hero .column {
        margin-left: 5px;
        margin-right: 5px;
      }

      .hero .column img {
        height: 250px;

        display: block;
        margin: auto;
        padding: 20px;

        justify-self: center;
      }

      .column {
        flex: 50%;
      }

      .hero h1 {
        font-size: 40px;
        margin: 0;
      }

      .hero p {
        font-size: 20px;
        margin: 20px 0;
      }

      .hero .button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        border-radius: 5px;
        transition-duration: 0.3s;
      }
      .hero .button:hover {
        background-color: #000000;
      }

      .section2 {
        display: flex;
        padding-left: 40px;
        padding-right: 40px;

        padding-bottom: 30px;
        justify-content: center;
        background-color: #cecece;
      }

      .content2 {
        opacity: 0;
        display: flex;
        max-width: 900px;
        align-items: center;
        justify-content: center;
      }

      .content2 p {
        font-size: 20px;
      }

      .section3 {
        display: flex;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        align-items: center;
        justify-content: center;
        background-color: #e9e9e9;
      }

      .content3 {
        opacity: 0;
        display: flex;
        max-width: 900px;
        align-items: center;
        justify-content: center;
      }

      .content3 p {
        font-size: 20px;
      }
      .section4 {
        display: flex;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        align-items: center;
        justify-content: center;
        background-color: #d4d4d4;
        padding-bottom: 40px;
      }

      .content4 {
        align-items: center;
        opacity: 0;
        display: flex;
        max-width: 900px;
        justify-content: center;
      }

      .content4 p {
        font-size: 20px;
      }

      form {
        font-size: 20px;
        text-align: left;
        margin-bottom: 30px;
        margin-right: 30px;
      }
      form input {
        border-radius: 15px;
        font-family: "Agdasima", sans-serif;
        font-size: 20px;
      }
      form select {
        border-radius: 15px;
        font-family: "Agdasima", sans-serif;
        font-size: 20px;
      }

      input[type="submit"] {
        background-color: #141414;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      footer {
        background-color: #000000;
        padding: 20px;
        text-align: center;
      }
      .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-content p {
        margin: 0;
        color: #ffffff;
        font-size: 17px;
        text-decoration: none;
      }

      .footer-content a {
        text-decoration: none;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        opacity: 0;
        background: #dedede;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #000000;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #737373;
      }

      @media screen and (max-width: 768px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
        .hero .content {
          flex-direction: column;
        }

        .hero .column img {
          padding-top: 60px;
        }
        .section2 .content2,
        .section3 .content3,
        .section4 .content4 {
          flex-direction: column;
        }

        form {
          font-size: 20px;
          text-align: left;
          margin-bottom: 30px;
          margin-right: 30px;
        }
        .form-control {
          min-width: 80vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="titlebar">
      <img src="Q.png" alt="Test" />
      <h1>Portfolio</h1>
      <a href="#hero">
        <button class="titlebar-button">
          <span class="material-symbols-outlined"> home </span>
        </button>
      </a>
    </div>

    <div class="hero" id="hero">
      <div class="content">
        <div class="column">
          <h1>Sabih Qureshi</h1>

          <p>Cyber Security Student</p>
          <a href="#section2" class="button"
            ><span class="material-symbols-outlined"> expand_more </span></a
          >
        </div>

        <div class="column"><img src="person.jpg" alt="person" /></div>
      </div>
    </div>

    <div class="section2" id="section2">
      <div class="content2">
        <div class="column">
          <h1>Introduction</h1>
          <p>
            An ardent and devoted student currently at Air University Islamabad.
            Proficient in english. Graphic Designer. Full Stack Web Developer.
          </p>
        </div>
        <div class="column"></div>
      </div>
    </div>

    <div class="section3">
      <div class="content3">
        <div class="column"></div>
        <div class="column">
          <h1>Vision</h1>
          <p>
            I envision a transformed world where technology seamlessly
            integrates with human ingenuity. Cybersecurity becomes an
            impenetrable shield against digital threats, fostering global unity
            and safeguarding privacy and data integrity. Ethical AI unlocks
            boundless possibilities, empowering us to tackle complex challenges
            and foster a sustainable future. We embrace innovation, ensuring
            equitable access and opportunities for all, as we shape a digital
            utopia where dreams become reality.
          </p>
        </div>
      </div>
    </div>

    <div class="section4">
      <div class="content4">
        <div class="column">
          <h1>Contact Me</h1>

          <form>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id=" "
                placeholder="email@example.com"
              />
            </div>
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="name"
                class="form-control"
                id=" "
                placeholder="Name"
              />
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1"
                >Select a type of service</label
              >
              <select class="form-control" id=" ">
                <option>Consultation</option>
                <option>Graphic Design</option>
                <option>React Development</option>
                <option>Web Design</option>
                <option>Backend Management</option>
              </select>
            </div>

            <div class="form-group">
              <label for="textarea">Example textarea</label>
              <textarea class="form-control" id=" " rows="2"></textarea>
            </div>
          </form>
        </div>

        <div class="column">
          <p>
            We are committed to providing you with the best quality programming
            and design services. Our team of skilled professionals is dedicated
            to delivering top-notch solutions tailored to meet your specific
            needs. Whether you require cutting-edge software development,
            innovative web design, or robust mobile applications, we have the
            expertise to exceed your expectations. With a strong focus on
            quality, reliability, and customer satisfaction, we strive to
            deliver exceptional results that will elevate your business to new
            heights. Trust us to handle your programming and design requirements
            with utmost professionalism and attention to detail.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <a href="#hero"> <p>Go Back to Top</p></a>
        <a href="/snake/index.html"> <p>Play a Game</p></a>

        <br /><br />

        <p>
          &copy; 2023 Sabih Qureshi. <br />
          All rights reserved.
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
      gsap.from(".content", {
        duration: 1,
        y: -100,
        opacity: 0,
        ease: "power2.out",
      });
      gsap.from(".titlebar", {
        duration: 1,
        y: -60,
        ease: "power4.out",
      });

      gsap.registerPlugin(ScrollTrigger);

      gsap.to(".content2", {
        duration: 1,
        opacity: 1,
        scrollTrigger: {
          trigger: ".content2",
          start: "top 80%",
          end: "bottom 80%",
          toggleActions: "restart none none reset",
        },
      });

      gsap.to(".content3", {
        duration: 1,
        opacity: 1,
        scrollTrigger: {
          trigger: ".content3",
          start: "top 80%",
          end: "bottom 80%",
          toggleActions: "restart none none reset",
        },
      });

      gsap.to(".content4", {
        duration: 1,
        opacity: 1,
        scrollTrigger: {
          trigger: ".content4",
          start: "top 80%",
          end: "bottom 80%",
          toggleActions: "restart none none reset",
        },
      });

      function validateEmail(inputText) {
        var mailFormat = /\S+@\S+\.\S+/;
        if (inputText.value.match(mailFormat)) {
          alert("Valid address!");
          return true;
        } else {
          alert("Invalid address!");
          return false;
        }
      }
    </script>
  </body>
</html>
